REACT_APP_APIKEY=AIzaSyAERqohw9_ydmgYLj9blqJjd9UweL0Ytc8
REACT_APP_AUTHDOMAIN=gwgreenltd-f6324.firebaseapp.com
REACT_APP_PROJECTID=gwgreenltd-f6324
REACT_APP_STORAGEBUCKET=gwgreenltd-f6324.appspot.com
REACT_APP_MESSAGINGSENDERID=725993052406
REACT_APP_APPID=1:725993052406:web:080439da46ec4e9424b4d7
REACT_APP_MEASUREMENTID=G-VJMK1JNMG1
